# AutoTagPoker

./: AutoTagPoker.sln
AutoTagPoker/: AddsAndOffs.cs  AutoTagPoker.csproj  CommandExecution.cs  CommandParsing.cs  EditMemory.cs  MemoryAllocator.cs  Program.cs  PullCommands.cs  RuntimeMemory.cs  TagListReader.cs  tag_list.csv
AutoTagPoker/Plugins/: glps.xml  pixl.xml  rmdf.xml  rmsh.xml  rmt2.xml
